
                             
"                                         "+getPort+"                           \n"                                                                                    
+"                    "+board1.getBuildings().get(ton).getOwner().getName()+board1.getBuildings().get(btn).getBuilding().getType()+"            "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"   /        "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"                                      \n"
+"             "+getPort+"   "+ board1.getRoads().get(roadOwn).getOwner().getName() +"  /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"      "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"      "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"        \n"
+"               \\   /  \\          /  \\          /  \\          \n"
+"                  /    \\        /    \\        /    \\          \n"
+"             "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  / -2,2 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  /  0,3 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  /  2,4 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"     \n" 
+"                |    "+board1.getHexes().get(rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |        \n"
+"                |        |    |        |    |        |          \n"
+"              "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"       \n"
+"                |        |    |        |    |        |          \n"
+"                |    "+board1.getHexes().get(nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |          \n"
+"             "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"       \n"
+"                  \\    /        \\    /        \\    /             \n"
+"          "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  / "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  / "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  / "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"    "+getPort+"      \n"
+"            /  \\    \\/    /  \\    \\/    /  \\    \\/    /  \\    /    \n"
+"           /    \\        /    \\        /    \\        /    \\       \n"
+"      "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  / -3,0 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  / -1,1 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  /  1,2 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  /  3,3 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"   \n"
+"         |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |        \n"
+"         |        |    |        |    |        |    |        |         \n"
+"   "+getPort+" - "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"      \n"
+"         |        |    |        |    |        |    |        |          \n"
+"         |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |         \n"
+"      "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /   "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+" \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"        \n"
+"           \\    /        \\    /        \\    /        \\    /               \n"
+"   "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  / "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  /  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  / "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  / "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"          \n"
+"     /  \\    \\/    /  \\    \\/    /  \\    \\/    /  \\    \\/    /  \\              \n"
+"    /    \\        /    \\        /    \\        /    \\        /    \\             \n"
+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+" /-4,-2 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  /-2,-1 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  /  0,0 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  /  2,1 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  /  4,2 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"        \n"
+"  |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |           \n"
+"  |        |    |        |    |        |    |        |    |        |           \n"
+board1.getRoads().get(roadOwn++).getOwner().getName()+" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" - "+getPort+"      \n"
+"  |        |    |        |    |        |    |        |    |        |           \n"
+"  |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |           \n"
+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"       \n"
+"    \\    /        \\    /        \\    /        \\    /        \\    /          \n"    
+"   "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  /  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  /  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  /  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  /  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  /  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"       \n"
+"      \\/    /  \\    \\/    /  \\    \\/    /  \\    \\/    /  \\    \\/         \n"
+"           /    \\        /    \\        /    \\        /    \\             \n"
+"       "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+" /-3,-3 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  /-1,-2 \\   "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+" / 1,-1 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  /  3,0 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"        \n"
+"         |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |         \n"
+"         |        |    |        |    |        |    |        |        \n"
+"   "+getPort+" - "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"     \n"
+"         |        |    |        |    |        |    |        |        \n"
+"         |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |     \n"
+"       "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+" \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"   \n"      
+"           \\    /        \\    /        \\    /        \\    /         \n" 
+"          "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  / "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  / "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  / "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  /  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"     \n"
+"             \\/    /  \\    \\/    /  \\    \\/    /  \\    \\/  \\       \n"
+"                  /    \\        /    \\        /    \\         "+getPort+"          \n"
+"             "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  /-2,-4 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  / 0,-3 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  / 2,-2 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"    \n"
+"                |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |      \n"
+"                |        |    |        |    |        |      \n"
+"              "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"   \n"
+"                |        |    |        |    |        |      \n"
+"                |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |      \n"
+"             "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"   \n"
+"                  \\    /        \\    /        \\    /       \n"
+"                "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  \\  /  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"     "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  /  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"     "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  /  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"     \n"
+"                 /  \\/            \\/ \\          \\/        \n"
+"                "+getPort+"   "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"            "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"   "+getPort+"        "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"                   \n"










						"                                         "+board1.getPorts().get(getPort++).getResource()+"                           \n"                                                                                    
								+"                    "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"            "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"   /        "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"                                      \n"
								+"             "+board1.getPorts().get(getPort++).getResource()+"   "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"      "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"      "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"        \n"
								+"               \\   /  \\          /  \\          /  \\          \n"
								+"                  /    \\        /    \\        /    \\          \n"
								+"             "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  / -2,2 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  /  0,3 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  /  2,4 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"     \n" 
								+"                |    "+board1.getHexes().get(rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |        \n"
								+"                |        |    |        |    |        |          \n"
								+"              "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"       \n"
								+"                |        |    |        |    |        |          \n"
								+"                |    "+board1.getHexes().get(nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |          \n"
								+"             "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"       \n"
								+"                  \\    /        \\    /        \\    /             \n"
								+"          "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  / "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  / "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  / "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"    "+board1.getPorts().get(getPort++).getResource()+"      \n"
								+"            /  \\    \\/    /  \\    \\/    /  \\    \\/    /  \\    /    \n"
								+"           /    \\        /    \\        /    \\        /    \\       \n"
								+"      "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  / -3,0 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  / -1,1 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  /  1,2 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  /  3,3 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"   \n"
								+"         |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |        \n"
								+"         |        |    |        |    |        |    |        |         \n"
								+"   "+board1.getPorts().get(getPort++).getResource()+" - "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"      \n"
								+"         |        |    |        |    |        |    |        |          \n"
								+"         |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |         \n"
								+"      "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /   "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+" \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"        \n"
								+"           \\    /        \\    /        \\    /        \\    /               \n"
								+"   "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  / "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  /  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  / "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  / "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"          \n"
								+"     /  \\    \\/    /  \\    \\/    /  \\    \\/    /  \\    \\/    /  \\              \n"
								+"    /    \\        /    \\        /    \\        /    \\        /    \\             \n"
								+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+" /-4,-2 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  /-2,-1 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  /  0,0 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  /  2,1 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  /  4,2 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"        \n"
								+"  |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |           \n"
								+"  |        |    |        |    |        |    |        |    |        |           \n"
								+board1.getRoads().get(roadOwn++).getOwner().getName()+" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" - "+board1.getPorts().get(getPort++).getResource()+"      \n"
								+"  |        |    |        |    |        |    |        |    |        |           \n"
								+"  |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |           \n"
								+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"       \n"
								+"    \\    /        \\    /        \\    /        \\    /        \\    /          \n"    
								+"   "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  /  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  /  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  /  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  /  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  /  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"       \n"
								+"      \\/    /  \\    \\/    /  \\    \\/    /  \\    \\/    /  \\    \\/         \n"
								+"           /    \\        /    \\        /    \\        /    \\             \n"
								+"       "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+" /-3,-3 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  /-1,-2 \\   "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+" / 1,-1 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  /  3,0 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"        \n"
								+"         |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |         \n"
								+"         |        |    |        |    |        |    |        |        \n"
								+"   "+board1.getPorts().get(getPort++).getResource()+" - "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"     \n"
								+"         |        |    |        |    |        |    |        |        \n"
								+"         |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |     \n"
								+"       "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+" \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"   \n"      
								+"           \\    /        \\    /        \\    /        \\    /         \n" 
								+"          "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  / "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  / "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  / "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  /\\  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  /  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"     \n"
								+"             \\/    /  \\    \\/    /  \\    \\/    /  \\    \\/  \\       \n"
								+"                  /    \\        /    \\        /    \\         "+board1.getPorts().get(getPort++).getResource()+"          \n"
								+"             "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  /-2,-4 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  / 0,-3 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  / 2,-2 \\  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"    \n"
								+"                |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |      \n"
								+"                |        |    |        |    |        |      \n"
								+"              "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"   \n"
								+"                |        |    |        |    |        |      \n"
								+"                |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |      \n"
								+"             "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"  \\      /  "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"   \n"
								+"                  \\    /        \\    /        \\    /       \n"
								+"                "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"  \\  /  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"     "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  /  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"     "+ board1.getRoads().get(roadOwn++).getOwner().getName() +" \\  /  "+ board1.getRoads().get(roadOwn++).getOwner().getName() +"     \n"
								+"                 /  \\/            \\/ \\          \\/        \n"
								+"                "+board1.getPorts().get(getPort++).getResource()+"   "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"            "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"   "+board1.getPorts().get(getPort++).getResource()+"        "+board1.getBuildings().get(++ton).getOwner().getName()+board1.getBuildings().get(++btn).getBuilding().getType()+"                   \n"