

                                                                                    
"                                                            \n"
+"                 "+ roadOwn +"  /\\  "+ roadOwn +"      "+ roadOwn +"  /\\  "+ roadOwn +"      "+ roadOwn +"  /\\  "+ roadOwn +"        \n"
+"                   /  \\          /  \\          /  \\          \n"
+"                  /    \\        /    \\        /    \\          \n"
+"             "+townOrCityOwn+"  / -2,2 \\  "+townOrCityOwn+"  /  0,3 \\  "+townOrCityOwn+"  /  2,4 \\  "+townOrCityOwn+"     \n" 
+"                |    "+robberloc+"   |    |    "+robberloc+"   |    |    "+robberloc+"   |        \n"
+"                |        |    |        |    |        |          \n"
+"              "+ roadOwn +" |    "+board1.getHexes().get(tn).getTerrain()+"   |  "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +"       \n"
+"                |        |    |        |    |        |          \n"
+"                |    "+board1.getHexes().get(nn).getNumber()+"  |    |    "+board1.getHexes().get(++nn).getNumber()+"  |    |    "+board1.getHexes().get(++nn).getNumber()+"  |          \n"
+"             "+townOrCityOwn+"  \\      /  "+townOrCityOwn+"  \\      /  "+townOrCityOwn+"  \\      /  "+townOrCityOwn+"       \n"
+"                  \\    /        \\    /        \\    /             \n"
+"          "+ roadOwn +"  /\\  "+ roadOwn +" \\  / "+ roadOwn +"  /\\  "+ roadOwn +" \\  / "+ roadOwn +"  /\\  "+ roadOwn +" \\  / "+ roadOwn +"  /\\  "+ roadOwn +"      \n"
+"            /  \\    \\/    /  \\    \\/    /  \\    \\/    /  \\        \n"
+"           /    \\        /    \\        /    \\        /    \\       \n"
+"          / -3,0 \\      / -1,1 \\      /  1,2 \\      /  3,3 \\       \n"
+"         |    "+robberloc+"   |    |    "+robberloc+"   |    |    "+robberloc+"   |    |    "+robberloc+"   |        \n"
+"         |        |    |        |    |        |    |        |         \n"
+"       "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +"      \n"
+"         |        |    |        |    |        |    |        |          \n"
+"         |    "+board1.getHexes().get(++nn).getNumber()+"  |    |    "+board1.getHexes().get(++nn).getNumber()+"  |    |    "+board1.getHexes().get(++nn).getNumber()+"  |    |    "+board1.getHexes().get(++nn).getNumber()+"  |         \n"
+"          \\      /      \\      /      \\      /      \\      /            \n"
+"           \\    /        \\    /        \\    /        \\    /               \n"
+"   "+ roadOwn +"  /\\  "+ roadOwn +" \\  / "+ roadOwn +"  /\\  "+ roadOwn +" \\  /  "+ roadOwn +" /\\  "+ roadOwn +" \\  / "+ roadOwn +"  /\\  "+ roadOwn +" \\  / "+ roadOwn +"  /\\  "+ roadOwn +"          \n"
+"     /  \\    \\/    /  \\    \\/    /  \\    \\/    /  \\    \\/    /  \\              \n"
+"    /    \\        /    \\        /    \\        /    \\        /    \\             \n"
+"   /-4,-2 \\  "+townOrCityOwn+"  /-2,-1 \\  "+townOrCityOwn+"  /  0,0 \\  "+townOrCityOwn+"  /  2,1 \\  "+townOrCityOwn+"  /  4,2 \\  "+townOrCityOwn+"        \n"
+"  |    "+robberloc+"   |    |    "+robberloc+"   |    |    "+robberloc+"   |    |    "+robberloc+"   |    |    "+robberloc+"   |           \n"
+"  |        |    |        |    |        |    |        |    |        |           \n"
+"1 |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +"      \n"
+"  |        |    |        |    |        |    |        |    |        |           \n"
+"  |    "+board1.getHexes().get(++nn).getNumber()+"  |    |    "+board1.getHexes().get(++nn).getNumber()+"  |    |    "+board1.getHexes().get(++nn).getNumber()+"  |    |    "+board1.getHexes().get(++nn).getNumber()+"  |    |    "+board1.getHexes().get(++nn).getNumber()+"  |           \n"
+"   \\      /  "+townOrCityOwn+"  \\      /  "+townOrCityOwn+"  \\      /  "+townOrCityOwn+"  \\      /  "+townOrCityOwn+"  \\      /  "+townOrCityOwn+"       \n"
+"    \\    /        \\    /        \\    /        \\    /        \\    /          \n"    
+"   "+ roadOwn +" \\  /  "+ roadOwn +" /\\  "+ roadOwn +" \\  /  "+ roadOwn +" /\\  "+ roadOwn +" \\  /  "+ roadOwn +" /\\  "+ roadOwn +" \\  /  "+ roadOwn +" /\\  "+ roadOwn +" \\  /  "+ roadOwn +"       \n"
+"      \\/    /  \\    \\/    /  \\    \\/    /  \\    \\/    /  \\    \\/         \n"
+"           /    \\        /    \\        /    \\        /    \\             \n"
+"          /-3,-3 \\      /-1,-2 \\      / 1,-1 \\      /  3,0 \\            \n"
+"         |    "+robberloc+"   |    |    "+robberloc+"   |    |    "+robberloc+"   |    |    "+robberloc+"   |         \n"
+"         |        |    |        |    |        |    |        |        \n"
+"       "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +"     \n"
+"         |        |    |        |    |        |    |        |        \n"
+"         |    "+board1.getHexes().get(++nn).getNumber()+"  |    |    "+board1.getHexes().get(++nn).getNumber()+"  |    |    "+board1.getHexes().get(++nn).getNumber()+"  |    |    "+board1.getHexes().get(++nn).getNumber()+"  |     \n"
+"          \\      /      \\      /      \\      /      \\      /       \n"      
+"           \\    /        \\    /        \\    /        \\    /         \n" 
+"          "+ roadOwn +" \\  / "+ roadOwn +"  /\\  "+ roadOwn +" \\  / "+ roadOwn +"  /\\  "+ roadOwn +" \\  / "+ roadOwn +"  /\\  "+ roadOwn +" \\  /  "+ roadOwn +"     \n"
+"             \\/    /  \\    \\/    /  \\    \\/    /  \\    \\/       \n"
+"                  /    \\        /    \\        /    \\          \n"
+"             "+townOrCityOwn+"  /-2,-4 \\  "+townOrCityOwn+"  / 0,-3 \\  "+townOrCityOwn+"  / 2,-2 \\  "+townOrCityOwn+"    \n"
+"                |    "+robberloc+"   |    |    "+robberloc+"   |    |    "+robberloc+"   |      \n"
+"                |        |    |        |    |        |      \n"
+"              "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +"   \n"
+"                |        |    |        |    |        |      \n"
+"                |    "+board1.getHexes().get(++nn).getNumber()+"  |    |    "+board1.getHexes().get(++nn).getNumber()+"  |    |    "+board1.getHexes().get(++nn).getNumber()+"  |      \n"
+"             "+townOrCityOwn+"  \\      /  "+townOrCityOwn+"  \\      /  "+townOrCityOwn+"  \\      /  "+townOrCityOwn+"   \n"
+"                  \\    /        \\    /        \\    /       \n"
+"                "+ roadOwn +"  \\  /  "+ roadOwn +"     "+ roadOwn +" \\  /  "+ roadOwn +"     "+ roadOwn +" \\  /  "+ roadOwn +"     \n"
+"                    \\/            \\/            \\/        \n"
+"                                                         \n"

