
                             
"                                         "+getPort+"                           \n"                                                                                    
+"                    "+townOrCityOwn+"            "+townOrCityOwn+"   /        "+townOrCityOwn+"                                      \n"
+"             "+getPort+"   "+ roadOwn +"  /\\  "+ roadOwn +"      "+ roadOwn +"  /\\  "+ roadOwn +"      "+ roadOwn +"  /\\  "+ roadOwn +"        \n"
+"               \\   /  \\          /  \\          /  \\          \n"
+"                  /    \\        /    \\        /    \\          \n"
+"             "+townOrCityOwn+"  / -2,2 \\  "+townOrCityOwn+"  /  0,3 \\  "+townOrCityOwn+"  /  2,4 \\  "+townOrCityOwn+"     \n" 
+"                |    "+board1.getHexes().get(rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |        \n"
+"                |        |    |        |    |        |          \n"
+"              "+ roadOwn +" |    "+board1.getHexes().get(tn).getTerrain()+"   |  "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +"       \n"
+"                |        |    |        |    |        |          \n"
+"                |    "+board1.getHexes().get(nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |          \n"
+"             "+townOrCityOwn+"  \\      /  "+townOrCityOwn+"  \\      /  "+townOrCityOwn+"  \\      /  "+townOrCityOwn+"       \n"
+"                  \\    /        \\    /        \\    /             \n"
+"          "+ roadOwn +"  /\\  "+ roadOwn +" \\  / "+ roadOwn +"  /\\  "+ roadOwn +" \\  / "+ roadOwn +"  /\\  "+ roadOwn +" \\  / "+ roadOwn +"  /\\  "+ roadOwn +"    "+getPort+"      \n"
+"            /  \\    \\/    /  \\    \\/    /  \\    \\/    /  \\    /    \n"
+"           /    \\        /    \\        /    \\        /    \\       \n"
+"      "+townOrCityOwn+"  / -3,0 \\  "+townOrCityOwn+"  / -1,1 \\  "+townOrCityOwn+"  /  1,2 \\  "+townOrCityOwn+"  /  3,3 \\  "+townOrCityOwn+"   \n"
+"         |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |        \n"
+"         |        |    |        |    |        |    |        |         \n"
+"   "+getPort+" - "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +"      \n"
+"         |        |    |        |    |        |    |        |          \n"
+"         |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |         \n"
+"      "+townOrCityOwn+"  \\      /  "+townOrCityOwn+"  \\      /   "+townOrCityOwn+" \\      /  "+townOrCityOwn+"  \\      /  "+townOrCityOwn+"        \n"
+"           \\    /        \\    /        \\    /        \\    /               \n"
+"   "+ roadOwn +"  /\\  "+ roadOwn +" \\  / "+ roadOwn +"  /\\  "+ roadOwn +" \\  /  "+ roadOwn +" /\\  "+ roadOwn +" \\  / "+ roadOwn +"  /\\  "+ roadOwn +" \\  / "+ roadOwn +"  /\\  "+ roadOwn +"          \n"
+"     /  \\    \\/    /  \\    \\/    /  \\    \\/    /  \\    \\/    /  \\              \n"
+"    /    \\        /    \\        /    \\        /    \\        /    \\             \n"
+townOrCityOwn+" /-4,-2 \\  "+townOrCityOwn+"  /-2,-1 \\  "+townOrCityOwn+"  /  0,0 \\  "+townOrCityOwn+"  /  2,1 \\  "+townOrCityOwn+"  /  4,2 \\  "+townOrCityOwn+"        \n"
+"  |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |           \n"
+"  |        |    |        |    |        |    |        |    |        |           \n"
+"1 |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +" - "+getPort+"      \n"
+"  |        |    |        |    |        |    |        |    |        |           \n"
+"  |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |           \n"
+townOrCityOwn+" \\      /  "+townOrCityOwn+"  \\      /  "+townOrCityOwn+"  \\      /  "+townOrCityOwn+"  \\      /  "+townOrCityOwn+"  \\      /  "+townOrCityOwn+"       \n"
+"    \\    /        \\    /        \\    /        \\    /        \\    /          \n"    
+"   "+ roadOwn +" \\  /  "+ roadOwn +" /\\  "+ roadOwn +" \\  /  "+ roadOwn +" /\\  "+ roadOwn +" \\  /  "+ roadOwn +" /\\  "+ roadOwn +" \\  /  "+ roadOwn +" /\\  "+ roadOwn +" \\  /  "+ roadOwn +"       \n"
+"      \\/    /  \\    \\/    /  \\    \\/    /  \\    \\/    /  \\    \\/         \n"
+"           /    \\        /    \\        /    \\        /    \\             \n"
+"       "+townOrCityOwn+" /-3,-3 \\  "+townOrCityOwn+"  /-1,-2 \\   "+townOrCityOwn+" / 1,-1 \\  "+townOrCityOwn+"  /  3,0 \\  "+townOrCityOwn+"        \n"
+"         |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |         \n"
+"         |        |    |        |    |        |    |        |        \n"
+"   "+getPort+" - "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +"     \n"
+"         |        |    |        |    |        |    |        |        \n"
+"         |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |     \n"
+"       "+townOrCityOwn+" \\      /  "+townOrCityOwn+"  \\      /  "+townOrCityOwn+"  \\      /  "+townOrCityOwn+"  \\      /  "+townOrCityOwn+"   \n"      
+"           \\    /        \\    /        \\    /        \\    /         \n" 
+"          "+ roadOwn +" \\  / "+ roadOwn +"  /\\  "+ roadOwn +" \\  / "+ roadOwn +"  /\\  "+ roadOwn +" \\  / "+ roadOwn +"  /\\  "+ roadOwn +" \\  /  "+ roadOwn +"     \n"
+"             \\/    /  \\    \\/    /  \\    \\/    /  \\    \\/  \\       \n"
+"                  /    \\        /    \\        /    \\         "+getPort+"          \n"
+"             "+townOrCityOwn+"  /-2,-4 \\  "+townOrCityOwn+"  / 0,-3 \\  "+townOrCityOwn+"  / 2,-2 \\  "+townOrCityOwn+"    \n"
+"                |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |    |    "+board1.getHexes().get(++rn).getisRbberHere()+"   |      \n"
+"                |        |    |        |    |        |      \n"
+"              "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +" |    "+board1.getHexes().get(++tn).getTerrain()+"   |  "+ roadOwn +"   \n"
+"                |        |    |        |    |        |      \n"
+"                |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |    |    "+board1.getHexes().get(++nn).getnumString()+"  |      \n"
+"             "+townOrCityOwn+"  \\      /  "+townOrCityOwn+"  \\      /  "+townOrCityOwn+"  \\      /  "+townOrCityOwn+"   \n"
+"                  \\    /        \\    /        \\    /       \n"
+"                "+ roadOwn +"  \\  /  "+ roadOwn +"     "+ roadOwn +" \\  /  "+ roadOwn +"     "+ roadOwn +" \\  /  "+ roadOwn +"     \n"
+"                 /  \\/            \\/ \\          \\/        \n"
+"                "+getPort+"   "+townOrCityOwn+"            "+townOrCityOwn+"   "+getPort+"        "+townOrCityOwn+"                   \n"

