R   |    |    R   |    |    R   |    |    R   |    |    R   |    |    R   |    |    
    |    |        |    |        |    |        |    |        |    |        |    |    
M   |    |    M   |    |    M   |    |    M   |    |    M   |    |    M   |    |    
    |    |        |    |        |    |        |    |        |    |        |    |   
11  |    |    11  |    |    11  |    |    11  |    |    11  |    |    11  |    |    
   /      \      /      \      /      \      /      \      /      \      /      \   
  /        \    /        \    /        \    /        \    /        \    /        \ 
 /    /\  1 \  / 1  /\  1 \  /    /\  1 \  / 1  /\  1 \  /    /\  1 \  / 1  /\  1 \ 
/    /  \    \/    /  \    \/    /  \    \/    /  \    \/    /  \    \/    /  \    \
    /    \        /    \        /    \        /    \        /    \        /    \    
t  /      \  3t  /      \  3t  /      \  3t  /      \  3t  /      \  3t  /      \  3
  |    R   |    |    R   |    |    R   |    |    R   |    |    R   |    |    R   |  
  |        |    |        |    |        |    |        |    |        |    |        |  
  |    M   |  1 |    M   |    |    M   |  1 |    M   |  1 |    M   |  1 |    M   |  1
  |        |    |        |    |        |    |        |    |        |    |        |  
  |    11  |    |    11  |    |    11  |    |    11  |    |    11  |    |    11  |  
t  \      /  3t  \      /  3t  \      /  3t  \      /  3t  \      /  3t  \      /  3
    \    /        \    /        \    /        \    /        \    /        \    /    
\    \  /    /\    \  /    /\    \  / 1  /\  1 \  / 1  /\  1 \  /  1 /\  1 \  /   
 \    \/    /  \    \/    /  \    \/    /  \    \/    /  \    \/    /  \    \/    
  \        /    \        /    \        /    \        /    \        /    \        
   \      /      \      /      \      /      \      /      \      /      \      
R   |    |    R   |    |    R   |    |    R   |    |    R   |    |    R   |    
    |    |        |    |        |    |        |    |        |    |        |    
M   |    |    M   |    |    M   |    |    M   |    |    M   |    |    M   |  1    
    |    |        |    |        |    |        |    |        |    |        |    
11  |    |    11  |    |    11  |    |    11  |    |    11  |    |    11  |      
   /      \      /      \      /      \      /      \      /      \      /      
  /        \    /        \    /        \    /        \    /        \    /        
 /    /\  1 \  / 1  /\  1 \  /    /\  1 \  / 1  /\  1 \  /    /\  1 \  / 1  /\  1 
/    /  \    \/    /  \    \/    /  \    \/    /  \    \/    /  \    \/    /  \    
    /    \        /    \        /    \        /    \        /    \        /    \    
t  /      \  3t  /      \  3t  /      \  3t  /      \  3t  /      \  3t  /      \  3
  |    R   |    |    R   |    |    R   |    |    R   |    |    R   |    |    R   |  
  |        |    |        |    |        |    |        |    |        |    |        |  
  |    M   |  1 |    M   |    |    M   |  1 |    M   |    |    M   |  1 |    M   |  
  |        |    |        |    |        |    |        |    |        |    |        |  
  |    11  |    |    11  |    |    11  |    |    11  |    |    11  |    |    11  |  
t  \      /  3t  \      /  3t  \      /  3t  \      /  3t  \      /  3t  \      /  3
    \    /        \    /        \    /        \    /        \    /        \    /    
\    \  /    /\    \  /    /\    \  /    /\    \  /    /\    \  /    /\    \  /    /
 \    \/    /  \    \/    /  \    \/    /  \    \/    /  \    \/    /  \    \/    / 
  \        /    \        /    \        /    \        /    \        /    \        /  
   \      /      \      /      \      /      \      /      \      /      \      /   
R   |    |    R   |    |    R   |    |    R   |    |    R   |    |    R   |    |    
    |    |        |    |        |    |        |    |        |    |        |    |    
M   |    |    M   |    |    M   |    |    M   |    |    M   |    |    M   |    |    
    |    |        |    |        |    |        |    |        |    |        |    |   
11  |    |    11  |    |    11  |    |    11  |    |    11  |    |    11  |    |    
   /      \      /      \      /      \      /      \      /      \      /      \   
  /        \    /        \    /        \    /        \    /        \    /        \ 
 /    /\  1 \  / 1  /\  1 \  /    /\  1 \  / 1  /\  1 \  /    /\  1 \  / 1  /\  1 \ 
/    /  \    \/    /  \    \/    /  \    \/    /  \    \/    /  \    \/    /  \    \
    /    \        /    \        /    \        /    \        /    \        /    \    
t  /      \  3t  /      \  3t  /      \  3t  /      \  3t  /      \  3t  /      \  3
  |    R   |    |    R   |    |    R   |    |    R   |    |    R   |    |    R   |  
  |        |    |        |    |        |    |        |    |        |    |        |  
  |    M   |  1 |    M   |    |    M   |  1 |    M   |    |    M   |  1 |    M   |  
  |        |    |        |    |        |    |        |    |        |    |        |  
  |    11  |    |    11  |    |    11  |    |    11  |    |    11  |    |    11  |  
t  \      /  3t  \      /  3t  \      /  3t  \      /  3t  \      /  3t  \      /  3
    \    /        \    /        \    /        \    /        \    /        \    /    
\    \  /    /\    \  /    /\    \  /    /\    \  /    /\    \  /    /\    \  /    /
 \    \/    /  \    \/    /  \    \/    /  \    \/    /  \    \/    /  \    \/    / 
  \        /    \        /    \        /    \        /    \        /    \        /  
   \      /      \      /      \      /      \      /      \      /      \      /   